# NewTeklaReportsSolution

./: NewTeklaReportsSolution.sln
00_Libraries/TeklaOpenAPI.2016.0.81.3/: .signature.p7s  TeklaOpenAPI.2016.0.81.3.nupkg
00_Libraries/TeklaOpenAPI.2016.1.136.4/: .signature.p7s  TeklaOpenAPI.2016.1.136.4.nupkg
00_Libraries/TeklaOpenAPI.2016.1.136.4/tools/: install.ps1
00_Libraries/TeklaOpenAPI.2016.1.6171/: .signature.p7s  TeklaOpenAPI.2016.1.6171.nupkg
00_Libraries/TeklaOpenAPI.2017.0.6809/: .signature.p7s  TeklaOpenAPI.2017.0.6809.nupkg
00_Libraries/TeklaOpenAPI.2018.0.13815/: .signature.p7s  TeklaOpenAPI.2018.0.13815.nupkg
00_Libraries/TeklaOpenAPI.2018.1.17267/: .signature.p7s
00_Libraries/TeklaOpenAPI.2019.0.45003/: .signature.p7s  TeklaOpenAPI.2019.0.45003.nupkg
00_Libraries/TeklaOpenAPI.2021.0.0/: .signature.p7s  TeklaOpenAPI.2021.0.0.nupkg
00_Libraries/TeklaOpenAPI.21.0.1640/: .signature.p7s  TeklaOpenAPI.21.0.1640.nupkg
00_Libraries/TeklaOpenAPI.21.1.1746/: .signature.p7s  TeklaOpenAPI.21.1.1746.nupkg
00_Libraries/TeklaOpenAPI.21.1.1746/tools/: install.ps1
TeklaDisplayInfo_T2021/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeklaDisplayInfo_T2021.csproj
TeklaInfoDisplay_T2016/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TeklaInfoDisplay_T2016/Models/: GratingReport.cs  ModelPartReports.cs  ModelPointReports.cs
TeklaInfoDisplay_T2016/UtilityExtensions/: TsArea.cs  TsLength.cs  TsWeight.cs
TeklaReportsAppExtended_2016/: TeklaReportsAppExtended_2016.csproj
TeklaReportsAppExtended_2016/PartReports/: GratingsCombinedReport.cs  StiffenerAnglesCombinedReport.cs
TeklaReportsAppExtended_2019/: DisplayInfo.cs  TeklaReportsAppExtended_2019.csproj
TeklaReportsAppExtended_2021/: ConsoleSettings.cs  MainPartsSchedule.cs  TeklaReportsAppExtended_2021.csproj
TeklaReportsAppExtended_2021/PartReports/: GratingPartReport.cs  StiffenerAnglesReport.cs
TeklaReportsApp_T2019/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeklaReportsApp_T2019.csproj
TeklaReportsConsoleApp_2016/: Program.cs  TeklaReportsConsoleApp_2016.csproj
TeklaReportsConsoleApp_2019/: Program.cs  TeklaReportsConsoleApp_2019.csproj
TeklaReportsConsoleApp_2019/PartReports/: CheqPlatesReport.cs
TeklaReportsConsoleApp_2021/: Program.cs  TeklaReportsConsoleApp_2021.csproj
TeklaReportsConsoleApp_2021/PartReports/: CheqPlatesCombinedReport.cs
TeklaReportsLibrary/: ColorConsole.cs  TeklaReportsLibrary.csproj
TeklaReportsLibrary/Extensions/: AlphanumComparator.cs  UnitConversion.cs
TeklaReportsLibrary/Properties/: AssemblyInfo.cs
TeklaReportsWpfApp_T2016/: MainWindow.xaml  MainWindow.xaml.cs  TeklaReportsWpfApp_T2016.csproj
TeklaReportsWpfApp_T2016/Views/: SplashScreenWindow.xaml.cs
